<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/dr_martens.css">
		<!--<script src="js/jquery-1.11.2.min.js"></script>-->	
		<script src="js/jquery-1.8.1.min.js"></script>
				<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/modal.js"></script>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
</style>
	</style>

	</head>
	
	<body>

	<!-- /*헤더*/ -->

	<div class="modal_back"></div>
	<header>
 <h2><a href="#"><img src="image/dr/DRMartens-_png_logo.png" class="logo"
	alt=""></a></h2>
  <button class="hamburger">&#9776;</button>

	<!-- <a href="#"><img src="image/dr/search.png" class="s"> -->

		<div class="s">
			<form class="form_search" action="" method="get">
				<input type="text" id="search_input" class="form_search_input" placeholder="제이든">
				 <span id="search_trigger" class="form_search_submit">
				 <img src="image/dr/search.png" alt="검색버튼"></span>
				</form>
			</div>
			</div>


		<a href="#"><img src="image/dr/user (1).png" class="u">
			<a href="#"><img src="image/dr/shopping-cart-add.png" class="c">
  </header>



<!-- 
	/*이벤트*/ -->

	<div class="slideshow-container">

		
		<div class="event" style="display: block;">
		<strong><a href="#">GET 10% OFF YOUR FIRST ORDER</a></strong>
		</div>
		</div>



<!-- 햄버거 메뉴 -->

<div class="menu">
  <ul>
   <li> <a href="#banner_wrap" class="iframe">여성<img class="btn" src="img/arrow-down.png" alt=""></a>
   <ul class="sub">
		<li><a href="#">부츠</a></li>
		<li><a href="#">뮬</a></li>
	</ul>
   </li>
    <li><a href="#section">남성<img class="btn" src="img/arrow-down.png" alt=""></a>
	<ul class="sub">
		<li><a href="#">부츠</a></li>
		<li><a href="#">뮬</a></li>
	</ul>
	</li>
   <li> <a href="#footer">키즈<img class="btn" src="img/arrow-down.png" alt=""></a>
   <ul class="sub">
		<li><a href="#">부츠</a></li>
		<li><a href="#">뮬</a></li>
	</ul>
   </li>
    <li><a href="#banner_wrap">액세서리<img class="btn" src="img/arrow-down.png" alt=""></a>
	<ul class="sub">
		<li><a href="#">부츠</a></li>
		<li><a href="#">뮬</a></li>
	</ul>
	</li>
    <li><a href="#cnt_form">SALE<img class="btn" src="img/arrow-down.png" alt=""></a>
	<ul class="sub">
		<li><a href="#">부츠</a></li>
		<li><a href="#">뮬</a></li>
	</ul>
	</li>

	<li><a href="#cnt_form">COLLABORATIONS<img class="btn" src="img/arrow-down.png" alt=""></a>
		<ul class="sub">
			<li><a href="#">부츠</a></li>
			<li><a href="#">뮬</a></li>
		</ul>
		</li>

		<li><a href="#cnt_form">COLLECTION<img class="btn" src="img/arrow-down.png" alt=""></a>
			<ul class="sub">
				<li><a href="#">부츠</a></li>
				<li><a href="#">뮬</a></li>
			</ul>
			</li>


			<li><a href="#cnt_form">STYLE GUIDES<img class="btn" src="img/arrow-down.png" alt=""></a>
				<ul class="sub">
					<li><a href="#">부츠</a></li>
					<li><a href="#">뮬</a></li>
				</ul>
				</li>


				<li><a href="#cnt_form">BEST<img class="btn" src="img/arrow-down.png" alt=""></a>
					<ul class="sub">
						<li><a href="#">부츠</a></li>
						<li><a href="#">뮬</a></li>
					</ul>
					</li>


  </ul>
  <button class="cross">&#735;</button>
</div> 
	
	
	
	<!-- 배너  컨텐츠부분-->
		<div id="main_image">

			<ul class="b2">
				<li><img src="image/dr/179141401_4177750932283529_5026086849888242275_n.jpg" alt="img1" ></li>
				 <li><img src="image/dr/14353001_bsm_02.jpg" alt="img1" ></li>
		
				 <li><img src="image/dr/27953001.jpg" alt="img1" ></li>
				 <li><img src="image/dr/30961001.webp" alt="img1" ></li>
		
			</ul>
			
			

	</div>

	<ul id="book_roll">
		<li id="btn0"><a href="#"><img src="image/state_over.png" alt="활성화 상태"></a></li>
		<li id="btn1"><a href="#">
		<img src="image/state_out.png" alt="비활성화 상태"></a></li>
		<li id="btn2"><a href="#">
		<img src="image/state_out.png" alt="비활성화 상태"></a></li>
		<li id="btn3"><a href="#">
		<img src="image/state_out.png" alt="비활성화 상태"></a></li>
	</ul>
</div>


<!-- 
icons -->

	<div class="title"><a href="#"><img src="image/dr/icons.png" alt=""></a></div>
	 <div id="banner_wrap">

      <ul id="slide_banner">
        <li><a href="#"></a>
				</span>
					
					
					<img src="image/dr/1460부츠.jpeg" alt="사진1"></a>
				<strong>1460부츠</strong></li>
         <li><a href="#"><img src="image/dr/2976첼시.jpeg" alt="사진1"></a>	<strong>
					
					2976첼시</strong></li>
         <li><a href="#"><img src="image/dr/롱부츠.jpeg" alt="사진1"></a><strong>롱부츠</strong></li>
		 <li><a href="#"><img src="image/dr/jaden.jpeg" alt="사진1"></a><strong>제이든</strong></li>
		 <li><a href="#"><img src="image/dr/1461.jpeg" alt="사진1"></a><strong>1461</strong></li>
		
      </ul>

   </div>


<!-- 
/*슬라이더 2*/ -->

<div class="slider2">
	<ul>
<li><a href="#"><img src="image/dr/9292_temp_16642470676972view.jpg" alt="">
	<span>
	제이든 하이 <br> 270,000원</span></a></li> 

<li><a href="#"><img src="image/dr/mules3.webp" alt="">
	<br>제이든 <br> 230,000원</a></li> 

<!-- <li><a href="#"><img src="image/dr/mules3.webp" alt="">제이든 <br> 300,000원</a></li> 
</ul> -->



</div>


   <!-- //view all //  -->
		<section id="section">
		<article>
			<div class="title"><a href="#"><img src="image/dr/view all.png" alt=""></a></div>

		<ul>
			<li><a href="#"><img src="image/dr/women3.webp" alt="">여성</a></li>
			<li><a href="#"><img src="image/dr/11822006.webp" alt="">남성</a></li>
		
				<li><a href="#"><img src="image/dr/dr men.jpg" alt="">부츠</a></li>
			<li><a href="#"><img src="image/dr/shoes111.webp" alt="">슈즈</a></li>
			<li><a href="#"><img src="image/dr/sandals3.webp" alt="">샌들</a></li>
			<li><a href="#"><img src="image/dr/mules2.webp" alt="">뮬</a></li>
			
		</ul>
		</article>
		</section>



		



		  
   <!-- //Style Guides //  -->
		<section id="section">
			<article>
				<div class="title"><a href="#"><img src="image/dr/STYLE-GUIDES.png" alt=""></a></div>
			<ul>

				<li><a href="#"><img src="image/dr/knee high boots2.webp"alt="">롱부츠 스타일링</a></li>
				<li><a href="#"><img src="image/dr/platform.webp"alt="">플랫폼 스타일링</a></li>
				<li><a href="#"><img src="image/dr/festival3.jpg"alt="">페스티벌 스타일링</a></li>
				<li><a href="#"><img src="image/dr/mules5.webp"alt="">뮬 스타일링</a></li>
				<li><a href="#"><img src="image/dr/platform2.webp"alt="">플랫폼 스타일링</a></li>
				<li><a href="#"><img src="image/dr/1461_2.jpg"alt="">1461 스타일</a></li>
			</ul>
			</article>
			</section>



	   <!-- //History //  -->

		<div id="new">
			<div class="title"><a href="#"><img src="image/dr/HISTORY.png" alt=""></a></div>


			<!-- <div class="dmkHstFul">
				<img src="/data/skin/responsive_ver1_default_gl/images/newbird/history/14.jpg">
				<img src="/data/skin/responsive_ver1_default_gl/images/newbird/history/14_m.jpg">
				<div>
					<strong>MADE LIKE NO OTHER SHOE ON EARTH</strong>
					<span>
						세상에 없는 <b>신발을 만들다</b>
					</span>
				</div>
			</div> -->






			<div class="new">
				<img src="image/dr/1901m-v1.jpg" alt="">
				<div>
					<h3>미완성</h3>
					<strong>The Beginnings 'of an Icon'</strong>
				</div>
			</div>
				
			<div class="new">
					<img src="image/dr/1945m-v1.jpg" alt="">
				<div><strong>Born From Tradition &amp; Authenticity</strong> </div>
			1945</div>	
			<div><img src="image/dr/1960m-v1.jpg" alt=""><p>1960</p></div>
			<div><img src="image/dr/1970m-v1.jpg" alt=""><p>1970</p></div>
				<div><img src="image/dr/1980m-v1.jpg" alt=""><p>1980</p></div>
				<div><img src="image/dr/1990m-v1.jpg" alt=""><p>1990</p></li></div>
			
			</ul>		
		</div>

		



		<footer id="footer">
			<div class="f_menu1">
			<div class="link1">
			<a href="#">이용약관</a>  <a href="#">개인정보처리방침</a>  <a href="#">매장찾기</a>
		</div>

		<div class="f_menu2">
			
			<br><a href="#">CONTACT</a>
			<a href="#">사이트맵</a>
			<a href="#"><img src="image/sns.png" alt="" /></a>

			</div>
<div class="f_line"></div>

			<div class="f_menu3">
								
				<p class="f_number">고객센터</p>
				<p class="f_number2">1544-6468</p>
				<p class="f_number3">10AM~5PM 점심시간 12:00~13:00</p></div>


				<div class="f_menu4">
				<p class="f_name"><strong>닥터마틴웨어코리아(주)</p>
			<p class="f_bottom">All images and Contents Copyright &copy; <br> 2023 Dr.Martens-Airwair Korea. All Rights Reserved.</p> </div>
		</footer>

	</body>

	
</html>


